[Metadata]
Name=simple
Version=1
Author=iovxw
Description=https://pinyin.sogou.com/skins/detail/view/info/516543
ScaleWithDPI=True

[InputPanel]
Font=Sans 9
NormalColor=#808080ff
HighlightColor=#808080ff
HighlightBackgroundColor=#ffffffff
HighlightCandidateColor=#ff0000ff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/Background]
Image=input_panel.png

[InputPanel/Background/Margin]
Left=6
Right=6
Top=33
Bottom=6

[Menu]
Font=Sans 9
NormalColor=#000000ff
HighlightCandidateColor=#ffffffff

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=6
Right=6
Top=6
Bottom=6

[Menu/ContentMargin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
